<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700' rel='stylesheet' type='text/css'>
  
  <title>Scratch Card</title>
  <style type="text/css">

  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .wrap {
    width: 424px;
    height: 556px;
    margin: 20px auto;
    background: lightblue;
    padding: 20px;
    position: relative;
  }

  .card {
    width: 86px;
    height: 119px;
    float: left;
    text-align: center;
    position: relative;
    margin: 5px;
  }

  .cardMask {
    width: 86px;
    height: 119px;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    display: none;
  }

  .back {
    background: url('./img/poker.png') no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;

  }

  .front {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
  }

  .typing {
    width: 80%;
    height: 25px;
    border: 2px solid;
    border-radius: 5px;
    font-family: "微軟正黑體";
  }

  #wall {
    width: 400px;
    height: 480px;
    position: absolute;
    left: 50px;
    top: 50px;
    display: none;
  }

  @keyframes opa {
    from {
      filter: opacity(100%);
    }

    to {
      filter: opacity(0%);
    }
  }

  #tiktok {
    width: 424px;
    height: 20px;
    background: red;
    border: 2px solid darkgreen;
    margin: 10px auto;
  }

  #counter {
    width: 100%;
    height: 100%;
    background: white;
    float: right;
  }

  .mask {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.5)
  }

  .intro {
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.9);
    white-space: pre-line;
    margin: 100px auto 0px auto;
    font-weight: bolder;
    font-size: 20px;
    line-height: 40px;
    font-family: "微軟正黑體";
    padding: 25px;
  }

  .intro button {
    font-size: 20px;
    display: block;
    margin: 70px auto 0 auto;
    padding: 10px;
    font-family: "微軟正黑體";
    color: black;
    background-color: lightgray;
    transition-duration: 0.4ms;
    border: 2px solid;
    border-radius: 5px;
    cursor: pointer;
  }

  .intro button:hover {
    background-color: white;
  }



html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.scratchpad{
  width: 450px;
  height: 445px;
  border: solid 10px #FFFFFF;
  margin:0 auto;
}
body {
    background:#efefef;
}
.scratch-container {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:100%;
}
@media only screen and (max-width : 480px) {
  .scratchpad {width:400px;height:396px;}
  .scratch-container {width:400px !important;}
}
 
/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
  .scratchpad {width:290px;height:287px;}
  .scratch-container {width:290px !important;}
}
.promo-container {
	background:#FFF;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	width:450px;
	padding:20px;
	margin:0 auto;
	text-align:center;
	font-family:'Open Sans', Arial,Sans-serif;
	color:#333;
	font-size:16px;
	margin-top:20px;
}
.btn {
  background:#56CFD2;
  color:#FFF;
  padding:10px 25px;
  display:inline-block;
  margin-top:15px;
  text-decoration:none;
  font-weight:600;
  text-transform:uppercase;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radiuss:3px;
}
  </style>
 
</head>
<body>
  <style>
    body {background-color: powderblue;}
    h1   {color: 	#FFFFFF;
         text-align: center;
         font-family:Microsoft JhengHei;
         font-size:60px ;} 
    /* p    {color: red;} */
    
    </style>
    <!-- <h1 align="center"></h1> -->
    <h1> 富邦刮刮卡 </h1>
  <!-- <h1 style="color:blue;" "size:8;" "face:微軟正黑體;" "align:center;">富邦瓜瓜</h1> -->
  <!-- <font color="色碼">顏色</font>
  <font size="1~7">大小</font>
  <font face="微軟正黑體">富邦瓜瓜</font> -->

  <div class="mask">

    <div class="intro">
      姓名：<input type="text" class="typing" id="uName" />
      分行：<select class="typing" id="uComp">
        <option>一銀中壢</option>
        <option>一銀台北</option>
        <option>兆豐北高雄</option>
      </select>
      <button onclick="start()">登入GOGO</button>
    </div>
  </div>     
<div class="scratch-container">
  <div id="promo" class="scratchpad"></div>
</div>
<div class="promo-container" style="display:none;">
  <div class="promo-code"></div>
  <a href="https://jennamolby.com" target="_blank" class="btn">Register Now</a>
</div>
 
 
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://jennamolby.com/scratch-and-win/js/wScratchPad.min.js"></script>
 
<script type="text/javascript">
 
var promoCode = '';
var bg1 = 'https://i.imgur.com/oir0UKS.png';
var bg2 = 'https://i.imgur.com/N3n8tNt.png';
var bg3 = 'https://i.imgur.com/4jiBY75.png';
var bgArray= [ bg1, bg2, bg3 ],
selectBG = bgArray[Math.floor(Math.random() * bgArray.length)];
if (selectBG == bg1) {
    promoCode = 'Tesla Model S';
  } else if (selectBG == bg2) {
    promoCode = 'Switch';
  } if (selectBG == bg3) {
    var promoCode = '';
  }
$('#promo').wScratchPad({
    // the size of the eraser
    size        : 70,    
    // the randomized scratch image   
    bg:  selectBG,
    // give real-time updates
    realtime    : true, 
    // The overlay image
    fg: './img/fubonfb.png' ,
    // fg: 'https://i.imgur.com/4ZRrGNF.png',
    // The cursor (coin) image
    'cursor': 'url("https://jennamolby.com/scratch-and-win/images/coin1.png") 5 5, default',
    
    scratchMove: function (e, percent) {
        // Show the plain-text promo code and call-to-action when the scratch area is 50% scratched
        if ((percent > 50) && (promoCode != '')) {
          $('.promo-container').show();
          $('body').removeClass('not-selectable');
          $('.promo-code').html('恭喜獲得： ' + promoCode);
        }
      }
 });

 function start(){
  document.getElementsByClassName('mask')[0].style.display = "none";
 }
</script>


  
 
</body>
</html>